<!DOCTYPE html>
<html>
    <head>
        <title>
            Aryan's website
        </title>
        <style>
            .content {
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around
                height: 800px 
            }
                
            .video{
/*
                width: 300px;
                height: 200px;
*/
                margin: 10px;
            }
          body  {
             background-image: url(https://latimeshighschool.files.wordpress.com/2019/01/spiderman-into-the-spiderverse-not-coming-to-netflix.jpg);
            color: white;
            }
            
            .sticky {
              position: sticky;
              top: 0;
              background-color: green;
              border: 2px solid #4CAF50;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Aryan's fun hub</h1>
        <p>Welcome user,you have just entered my fun hub.Theese are some of my favorite youtube videos below.I like racing games and my most loved movies are lego batman and Endgame.I made this website in code ninjas.We learned html here in the second week.</p>
        <h1 class="sticky">This is the place where fun is</h1>
        <div class="content">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FjPvXMwTwQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/5auS3dIZb7k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/gLNYNjNQ6Zk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class video width="560" height="315" src="https://www.youtube.com/embed/NlHAW1YTWiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://scratch.mit.edu/projects/311192913/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
    </body>

</html>
